# DeepStuydywithCapybara

./: .gitignore  ClaimsPrincipalExtensions.cs  DeeplearningwithCapybara.csproj  DeeplearningwithCapybara.sln  Deepwithcapypara_somethingsneedtoknow.txt  Program.cs  README.md  StudyWithCapybara.sln  WeatherForecast.cs  appsettings.json  auth.html  build_errors.txt  build_out.txt  build_out2.txt  dashboard.html  focus.html  index.html  package.json  stats.html  style-tailwind.css  style.css  tailwind.config.js
App_Code/: ClaimsPrincipalExtensions.cs
Controllers/: AccountController.cs  AdminController.cs  AiController.cs  FocusController.cs  HomeController.cs  ScheduleController.cs  SettingsController.cs  StatsController.cs  StudyController.cs  TaskController.cs  WeatherForecastController.cs
Migrations/: 20260318085923_CreateDatabase.Designer.cs  20260318085923_CreateDatabase.cs  20260320083346_AddIdentityUserIdToUsers.Designer.cs  20260320083346_AddIdentityUserIdToUsers.cs  20260325195111_Init.Designer.cs  20260325195111_Init.cs  20260401133443_DLWCapybara.Designer.cs  20260401133443_DLWCapybara.cs  20260401193128_MakeRoomNullable.Designer.cs  20260401193128_MakeRoomNullable.cs  DLWcapybaraModelSnapshot.cs
Models/: Courses.cs  DLWcapybara.cs  ErrorViewModel.cs  Exams.cs  SD.cs  Schedules.cs  SearchController.cs  StudyPlans.cs  Tasks.cs  Users.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StudyWithCapybara/: Program.cs  StudyWithCapybara.csproj  appsettings.json
StudyWithCapybara/Controllers/: HomeController.cs
StudyWithCapybara/Migrations/: 20260316113911_InitStudyPlannerIdentity.Designer.cs  (+4 more)
Views/: _ViewImports.cshtml  focus.html  index.html  stats.html  style-tailwind.css  style.css
(+44 files in other folders)
